<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 95vh;
    }

    [wm-super-mario] {
      background-color: #508DFF;

      width: 2200px;
      height: 1200px;
      border: 2px solid black;

      position: relative;
      overflow: hidden;
    }

    .nuvens {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      position: absolute;

      right: 0;

    }

    .nuvem-1 {
      background-image: url("./images/clouds.png");
      background-size: contain;
      background-repeat: no-repeat;
      height: 200px;
      width: 400px;
      
      position: absolute;
      top: 0px;
    }

    .nuvem-2 {
      background-image: url("./images/clouds.png");
      background-size: contain;
      background-repeat: no-repeat;
      height: 300px;
      width: 700px;

      position: absolute;
      top: 150px;
    }

    .nuvem-3 {
      background-image: url("./images/clouds.png");
      background-size: contain;
      background-repeat: no-repeat;
      height: 100px;
      width: 300px;

      position: absolute;
      top: 400px;
    }

    .barreira {
      position: absolute;
      bottom: 48px;
      
      right: -1500px;
      display: flex;
      flex-direction: column;
      align-items: center;

    }

    .borda {
      background-color: green;
      height: 40px;
      width: 150px;
      border: 7px solid black;

      background-image: url("./images/borda.png");
      background-size: cover;
    }

    .corpo {
      background-color: green;
      height: 150px;
      width: 130px;
      border: 4px solid black;

      background-image: url("./images/corpo.png");
      background-size: cover;
    }

    .relva {
      background-image: url("./images/grass.png");
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 100px;

      left: 1000px;

    }

    .terra {
      height: 50px;
      width: 100%;
      background-image: url("./images/floor.png");
      background-repeat: no-repeat;
      background-size: cover;
      position: absolute;
      bottom: 0;
    
    }
  
    .personagem {
      position: absolute;
      bottom: 50px;
     
    }
    .subir {
      position: absolute;
      animation: mario-subir-animacao 1500ms ease-out;
    }

    @keyframes mario-subir-animacao {
      0% {
        bottom: 20px;
      }
      5% {
        bottom: 50px;
      }
      10% {
        bottom: 90px;
      }
      15% {
        bottom: 140px;
      }
      20% {
        bottom: 200px;
      }
      25% {
        bottom: 260px;
      }
      30% {
        bottom: 340px;
      }
      35% {
        bottom: 420px;
      }
      40% {
        bottom: 400px;
      }
      45% {
        bottom: 390px;
      }
      50% {
        bottom: 380px;
      }
      55% {
        bottom: 350px;
      }
      60% {
        bottom: 320px;
      }
      65% {
        bottom: 300px;
      }
      70% {
        bottom: 280px;
      }
      75% {
        bottom: 250px;
      }
      80% {
        bottom: 220px;
      }
      85% {
        bottom: 200px;
      }
      90% {
        bottom: 180px;
      }
      95% {
        bottom: 150px;
      }
      100% {
        bottom: 10px;
      }
   
      
    }
  </style>

</head>

<body>

  <div wm-super-mario>
    <div class="nuvens">
    </div>
    <div class="personagem">
  
    </div>
    <div class="barreira">
    </div>
    <div class="relva-chao">
      </div>
    </div>

  </div>
  <script src="./app.js"></script>
</body>

</html>